<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head>
  <title>Photography</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
    overflow-x:hidden;
  }
  h3{
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }

  .container {
    padding: 80px 120px;
  }
  .container-fluid {
    padding: 20px 50px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
.instagram_image {
  margin-bottom: -120px !important; }
 
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    width:200px;
    width:100%;
    height:100%;
  }
.thumbnail a {
    
    overflow: hidden; 
    text-decoration:none;
}
.thumbnail a img {
      
      transition: all 300ms ease;
      block:block;  }    
    
.thumbnail a:hover img {
      transform: scale(1.05); }

  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }

  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
#gallery{
margin-left:50px;}

.btn1{
background-color:red;
color:white;
border-radius:5px;
margin:10px 0 20px 0;
font-family:Montserrat, sans-serif;
border:none;
outline:none;
}
.main_btn{
color:white;
text-decoration:none;
}
.btn1:hover{
background-color:#3CB371;
text-decoration:none;
color:white;
}
.main_btn:hover{
color:white;
text-decoration:none;
}
.btn1 a
{
text-decoration:none;
color:#fff;
font-family:Montserrat, sans-serif;
}

h2{
margin-bottom:50px;}

 h4{
background-color:white;
}

.footer_area {
  background: #000;
  padding-top: 150px;
 }


.ab_widget p {
  font-size: 14px;
  line-height: 24px;
  font-family: "Roboto", sans-serif;
  color: #777777;
  margin-bottom: 30px; }
  .ab_widget p a {
    color: #fa333f; }
  .ab_widget p + p {
    margin-bottom: 0px; }

.news_widget {
  padding-right: 15px; }
  .news_widget p {
    font-size: 14px;
    line-height: 24px;
    font-family: "Roboto", sans-serif;
    color: #777777;
    margin-bottom: 15px; }
  .news_widget .input-group input {
    height: 40px;
    background: transparent;
    border-radius: 0px;
    width: 80%;
    border: none;
    padding: 0px 15px;
    border: 1px solid #1e233b;
    font-size: 14px;
    font-family: "Roboto", sans-serif;
    color: #cccccc;
    outline: none;
    box-shadow: none; 
 
     display:inline-block;}
    .news_widget .input-group input.placeholder {
      font-size: 14px;
      font-family: "Roboto", sans-serif;
      font-weight: normal;
      color: #cccccc; }
    .news_widget .input-group input:-moz-placeholder {
      font-size: 14px;
      font-family: "Roboto", sans-serif;
      font-weight: normal;
      color: #cccccc; }
    .news_widget .input-group input::-moz-placeholder {
      font-size: 14px;
      font-family: "Roboto", sans-serif;
      font-weight: normal;
      color: #cccccc; }
    .news_widget .input-group input::-webkit-input-placeholder {
      font-size: 14px;
      font-family: "Roboto", sans-serif;
      font-weight: normal;
      color: #cccccc; }
  .sub-btn {
    border-radius: 0px;
    background: #fa333f;
    outline: none !important;
    box-shadow: none !important;
    padding: 0px;
    width: 50px;
    height:40px;
    cursor: pointer;
    color: #fff; 
    margin-left:100px;
   
}

.social_widget{
  
  font-family: "Roboto", sans-serif;
  color: #777777;
  margin: 0 0 0 16%;
   }

.social_widget .list li {
  padding-right:30px;
 display: inline-block;

  }

  .social_widget .list li a {
    color: #cccccc;
    font-size: 25px;
    transition: all 300ms linear 0s; 
 }
  
  .social_widget .list li:hover a {
    color: #fa333f; }

.copy_right_text {
  text-align: center;
  margin-top: 60px; }
  .copy_right_text p a {
    color: #fa333f; }




.instagram_area {
  position: relative; 
 margin-left:12%;}
  
    
  .instagram_area.top_pad {
    padding-top: 120px;
    }

.instagram_image {
  margin-bottom: -120px !important; }
  .instagram_image a {
    flex: 0 0 16.667%;
    max-width: 16.667%;
    display: inline-block;
    overflow: hidden; }
    .instagram_image a img {
      width: 100%;
      transition: all 300ms ease;
      }
    .instagram_image a:hover img {
      transform: scale(1.05); }
.panel:hover{
box-shadow:5px 10px 20px grey;
}
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Photography</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#gallery">GALLERY</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
          <li><a href="#pricing">PRICING</a></li>
          <li><a href="#contact">CONTACT</a></li>
       
           </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="home-banner.jpg" alt="New York" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Every flower is a soul blossoming in nature</h3>
              <a class="main_btn" href="#gallery"><button class="btn btn1">Explore Gallery</button></a>
        </div>      
      </div>
         
      <div class="item">
        <img src="slider1.jpg" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Nature is not a place to visit. It is Home.</h3>
         
        </div>      
      </div>
    
      <div class="item">
        <img src="slider2.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Difficult roads lead to a beautiful Destinations.</h3>           
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
<br><br><br>
<div id="gallery" class=" row container-fluid text-center">

      <h3>PHOTO GALLERY</h3><br>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="nature_big_7.jpg" target="_blank">
          <img src="img_1.jpg" alt="Lights" style="height:230px">
          <div class="caption">
            <h3>Nature</h3>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="/w3images/nature.jpg" target="_blank">
          <img src="nature_big_7.jpg" alt="Nature" style="height:230px">
          <div class="caption">
            <h3>Leaves</h3>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="/w3images/fjords.jpg" target="_blank">
          <img src="img_5.jpg" alt="Wildlife" style="height:230px">
          <div class="caption">
            <h3>Wildlife</h3>
          </div>
        </a>
      </div>
    </div>
     <div class="col-md-4">
      <div class="thumbnail">
        <a href="/w3images/fjords.jpg" target="_blank" >
          <img src="sermon-4.jpg " alt="Landscape" style="height:250px">
          <div class="caption">
            <h3>Landscape</h3>
          </div>
        </a>
      </div>
    </div>
 <div class="col-md-4">
      <div class="thumbnail">
        <a href="/w3images/fjords.jpg" target="_blank" >
          <img src="blog-2.jpg" alt="Dog" style="height:250px">
          <div class="caption">
            <h3>Animal</h3>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="/w3images/fjords.jpg" target="_blank">
          <img src="single.png" alt="Love" style="height:250px">
          <div class="caption">
            <h3>Love</h3>
          </div>
        </a>
      </div>
    </div>
  </div>

<!-- Container (The About Section) -->
<div id="about" class="container text-center">
  <h3>ABOUT US</h3>
  <p><em>We Love Photography!</em></p>
  <p>We provide you limited edition and unique photographs. These photographs are clicked by our highly talented and professional photographers. We are a team of highly expertise. Our dedication towrads our work is the key to our success. We started working together two years back.
   And now we are among leading websites who provides unique and authentic works. Our photographs are being selected for international awards. Some of ours photographers have won best photographer award.
  <br>We would love to help you. 
  </div>


<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h3>SERVICES</h3>
  <h3>What we offer</h3>
  <br>
<div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h3>CERTIFIED</h3>
      <p>We are certified by international comunity.</p>
    </div>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h3>LOVE</h3>
      <p>We spread love with our work.</p>
    </div>
    <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h3>GREEN</h3>
      <p>We support nature with donations</p>
    </div>
</div>
</div>
</div>
<br><br><br>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h3>PRICING</h3>
    <h3>Choose a plan that is suitable for you</h3>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Basic</h1>
        </div>
        <div class="panel-body">
          <p><strong>15</strong> Photographs</p>
          <p><strong>10</strong> Articles</p>
          <p><strong>5</strong> Colors</p>
          <p><strong>2</strong> Quotes </p>
          <p><strong>Endless</strong> Sreaming</p>
        </div>
        <div class="panel-footer">
          <h3>Rs.49</h3>
          <h3>per month</h3>
          <button class="btn btn-lg">Join</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Pro</h1>
        </div>
        <div class="panel-body">
          <p><strong>50</strong> Photographs</p>
          <p><strong>25</strong> Articles</p>
          <p><strong>10</strong> Colors</p>
          <p><strong>5</strong> Quotes</p>
          <p><strong>Endless</strong> Streaming</p>
        </div>
        <div class="panel-footer">
          <h3>Rs.99</h3>
          <h3>per month</h3>
          <button class="btn btn-lg">Join</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Premium</h1>
        </div>
        <div class="panel-body">
          <p><strong>100</strong> Photographs</p>
          <p><strong>50</strong> Articles</p>
          <p><strong>25</strong> Colorsr</p>
          <p><strong>10</strong> Quotes</p>
          <p><strong>Endless</strong> Streaming</p>
        </div>
        <div class="panel-footer">
          <h3>Rs.149</h3>
          <h3>per month</h3>
          <button class="btn btn-lg">Join</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

  
  
<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">CONTACT</h3>
  
  <div class="row">
    <div class="col-md-4">
      <p>Fan? Drop a note.</p>
      <p>We love our fans!</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Delhi, India</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +91 7023456882</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: Lovely.photography@gmail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>
 <h3 class="text-center">DEVELOPER</h3>  
  <ul class="nav nav-tabs">
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2 class="text-center">Aman Kumar, Developer</h2>
      <p>Man, we've been on the road for some time now. Looking forward for a better tomorrow.
 Hope you enjoyed it as much as I did.<br> Could I BE.. any more pleased?
<br>I mean, sometimes I enjoy the photography, but other times I enjoy other things.</p>
    </div>
    <div id="menu1" class="tab-pane fade">
    </div>
    <div id="menu2" class="tab-pane fade">

    </div>
  </div>
</div>

<br><br>
 <section class="instagram_area"><h6></h6>
        		<div class="instagram_image row m0">
                               
        			<a href="#"><img src="ins-1.jpg" alt=""></a>
        			<a href="#"><img src="ins-2.jpg" alt=""></a>
        			<a href="#"><img src="ins-4.jpg" alt=""></a>

        			<a href="#"><img src="ins-5.jpg" alt=""></a>

        			<a href="#"><img src="ins-6.jpg" alt=""></a>
        		</div>
        	
        </section>
<!-- Footer -->
 <footer class="footer_area text-center">
        	<div class="container">
        		<div class="row footer_inner">
        			
        			<div class="col-lg-8 col-xs-10 social_widget">
        				
        					
        					<ul class="list">
        						<li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
        						<li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
        						<li><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a></li>
        						<li><a href="https://github.com/" target="_blank"><i class="fa fa-github"></i></a></li>

        					</ul>
        				
        			</div>
        		</div>
        	</div>
 <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12 f_widget ab_widget">
            <div class="border-top pt-5 ">
            <p>
       
        Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This website is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="#" target="_blank" >Photography</a>
        
      </p>
            </div>
          </div>
          </div>
     
        </footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>
</body>
</html>